# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-16 16:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_module_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='expires',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
