# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-16 17:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20170616_1737'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='access',
            name='url',
        ),
        migrations.AddField(
            model_name='access',
            name='path',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
    ]
