# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-18 18:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_module_entry_point'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='injection',
            field=models.TextField(default='', max_length=10000),
            preserve_default=False,
        ),
    ]
