# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-19 15:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_module_injection'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='module',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='sessions', to='core.Module'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='access',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='accesses', to='core.Session'),
        ),
    ]
