# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-19 18:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20170619_1733'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='birthdate',
            field=models.DateField(default='1970-01-01'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='gender',
            field=models.IntegerField(choices=[(0, 'UNDISCLOSED'), (1, 'MALE'), (2, 'FEMALE')], default=0),
        ),
    ]
