# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 00:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20170619_1815'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
