# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 00:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_module_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='injection',
            field=models.TextField(default='', max_length=10000),
        ),
    ]
