# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 01:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20170620_0019'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='base_path',
        ),
    ]
