# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-05 21:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_remove_module_base_path'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='injection',
            field=models.TextField(blank=True, max_length=10000, null=True),
        ),
    ]
