# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-23 00:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_auto_20170823_0025'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='cattle',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='dat_001',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='dat_002',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='dat_003',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='dat_004',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='dat_005',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='dat_006',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='dat_007',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='distance_to_school',
            field=models.IntegerField(default=0, help_text='Number of minutes to walk to school'),
        ),
        migrations.AddField(
            model_name='student',
            name='has_computer',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='student',
            name='has_radio',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='student',
            name='has_toilet',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='student',
            name='has_tv',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='student',
            name='siblings',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
