# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-23 00:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_auto_20170823_0031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='distance_to_school',
            field=models.IntegerField(blank=True, help_text='Number of minutes to walk to school', null=True),
        ),
    ]
